from rl_perf.domains.quadruped_locomotion.motion_imitation import run_utils

run_utils.QuadrupedLocomotionEnv.seed=None
run_utils.QuadrupedLocomotionEnv.benchmark=False
run_utils.QuadrupedLocomotionEnv.mode="train"
run_utils.QuadrupedLocomotionEnv.motion_file="domains/quadruped_locomotion/motion_imitation/data/motions/dog_pace.txt"
run_utils.QuadrupedLocomotionEnv.visualize=False
run_utils.QuadrupedLocomotionEnv.output_dir="output"
run_utils.QuadrupedLocomotionEnv.num_test_episodes=None
run_utils.QuadrupedLocomotionEnv.model_file="domains/quadruped_locomotion/motion_imitation/data/policies/dog_pace.zip"
run_utils.QuadrupedLocomotionEnv.total_timesteps=2e8
run_utils.QuadrupedLocomotionEnv.int_save_freq=0