<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Robot Modules &#8212; A2Perf 0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=44496db0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Environment Modules" href="envs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="robot-modules">
<h1>Robot Modules<a class="headerlink" href="#robot-modules" title="Permalink to this heading">¶</a></h1>
<section id="module-motion_imitation.robots.minitaur">
<span id="robot-builder"></span><h2>Robot Builder<a class="headerlink" href="#module-motion_imitation.robots.minitaur" title="Permalink to this heading">¶</a></h2>
<p>This file implements the functionalities of a minitaur using pybullet.</p>
<dl class="py function">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.MapToMinusPiToPi">
<span class="sig-prename descclassname"><span class="pre">motion_imitation.robots.minitaur.</span></span><span class="sig-name descname"><span class="pre">MapToMinusPiToPi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.MapToMinusPiToPi" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps a list of angles to [-pi, pi].</p>
<dl class="simple">
<dt>Args:</dt><dd><p>angles: A list of angles in rad.</p>
</dd>
<dt>Returns:</dt><dd><p>A list of angle mapped to [-pi, pi].</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motion_imitation.robots.minitaur.</span></span><span class="sig-name descname"><span class="pre">Minitaur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pybullet_client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_motors=8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dofs_per_leg=2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step=0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_repeat=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">self_collision_enabled=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_control_mode=MotorControlMode.POSITION</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_model_class=&lt;class</span> <span class="pre">'a2perf.domains.quadruped_locomotion.motion_imitation.robots.minitaur_motor.MotorModel'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_kp=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_kd=0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_torque_limits=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_latency=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_latency=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_noise_stdev=(0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_overheat_protection=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_direction=(-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_offset=(0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_rack=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_at_current_position=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensors=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_action_interpolation=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_action_filter=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_time=-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The minitaur class that simulates a quadruped robot from Ghost Robotics.</p>
<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.ApplyAction">
<span class="sig-name descname"><span class="pre">ApplyAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">motor_commands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_control_mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.ApplyAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the motor commands using the motor model.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>motor_commands: np.array. Can be motor angles, torques, hybrid commands,</dt><dd><p>or motor pwms (for Minitaur only).</p>
</dd>
</dl>
<p>motor_control_mode: A MotorControlMode enum.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.ComputeJacobian">
<span class="sig-name descname"><span class="pre">ComputeJacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leg_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.ComputeJacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Jacobian for a given leg.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.ComputeMotorAnglesFromFootLocalPosition">
<span class="sig-name descname"><span class="pre">ComputeMotorAnglesFromFootLocalPosition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leg_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foot_local_position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.ComputeMotorAnglesFromFootLocalPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Use IK to compute the motor angles, given the foot link’s local position.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>leg_id: The leg index.
foot_local_position: The foot link’s position in the base frame.</p>
</dd>
<dt>Returns:</dt><dd><p>A tuple. The position indices and the angles for all joints along the
leg. The position indices is consistent with the joint orders as returned
by GetMotorAngles API.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.ConvertFromLegModel">
<span class="sig-name descname"><span class="pre">ConvertFromLegModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.ConvertFromLegModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the actions that use leg model to the real motor actions.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>actions: The theta, phi of the leg model.</p>
</dd>
<dt>Returns:</dt><dd><p>The eight desired motor angles that can be used in ApplyActions().</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetActionDimension">
<span class="sig-name descname"><span class="pre">GetActionDimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetActionDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the length of the action list.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The length of the action list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetAllSensors">
<span class="sig-name descname"><span class="pre">GetAllSensors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetAllSensors" title="Permalink to this definition">¶</a></dt>
<dd><p>get all sensors associated with this robot.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>sensors: a list of all sensors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetBaseInertiasFromURDF">
<span class="sig-name descname"><span class="pre">GetBaseInertiasFromURDF</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetBaseInertiasFromURDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the inertia of the base from the URDF file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetBaseMassesFromURDF">
<span class="sig-name descname"><span class="pre">GetBaseMassesFromURDF</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetBaseMassesFromURDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mass of the base from the URDF file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetBaseOrientation">
<span class="sig-name descname"><span class="pre">GetBaseOrientation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetBaseOrientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the orientation of minitaur’s base, represented as quaternion.</p>
<p>This function mimicks the noisy sensor reading and adds latency.
Returns:</p>
<blockquote>
<div><p>The orientation of minitaur’s base polluted by noise and latency.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetBasePosition">
<span class="sig-name descname"><span class="pre">GetBasePosition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetBasePosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the position of minitaur’s base.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The position of minitaur’s base.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetBaseRollPitchYaw">
<span class="sig-name descname"><span class="pre">GetBaseRollPitchYaw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetBaseRollPitchYaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Get minitaur’s base orientation in euler angle in the world frame.</p>
<p>This function mimicks the noisy sensor reading and adds latency.
Returns:</p>
<blockquote>
<div><p>A tuple (roll, pitch, yaw) of the base in world frame polluted by noise
and latency.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetBaseRollPitchYawRate">
<span class="sig-name descname"><span class="pre">GetBaseRollPitchYawRate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetBaseRollPitchYawRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the rate of orientation change of the minitaur’s base in euler angle.</p>
<p>This function mimicks the noisy sensor reading and adds latency.
Returns:</p>
<blockquote>
<div><p>rate of (roll, pitch, yaw) change of the minitaur’s base polluted by noise
and latency.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetBaseVelocity">
<span class="sig-name descname"><span class="pre">GetBaseVelocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetBaseVelocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the linear velocity of minitaur’s base.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The velocity of minitaur’s base.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetConstants">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GetConstants</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetConstants" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetControlLatency">
<span class="sig-name descname"><span class="pre">GetControlLatency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetControlLatency" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the control latency.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>The latency (in seconds) between when the motor command is sent and when</dt><dd><p>the sensor measurements are reported back to the controller.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetEnergyConsumptionPerControlStep">
<span class="sig-name descname"><span class="pre">GetEnergyConsumptionPerControlStep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetEnergyConsumptionPerControlStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of energy used in last one time step.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Energy Consumption based on motor velocities and torques (Nm^2/s).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetFootContacts">
<span class="sig-name descname"><span class="pre">GetFootContacts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetFootContacts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get minitaur’s foot contact situation with the ground.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A list of 4 booleans. The ith boolean is True if leg i is in contact with
ground.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetFootLinkIDs">
<span class="sig-name descname"><span class="pre">GetFootLinkIDs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetFootLinkIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of IDs for all foot links.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetFootPositionsInBaseFrame">
<span class="sig-name descname"><span class="pre">GetFootPositionsInBaseFrame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetFootPositionsInBaseFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the robot’s foot position in the base frame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetHipPositionsInBaseFrame">
<span class="sig-name descname"><span class="pre">GetHipPositionsInBaseFrame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetHipPositionsInBaseFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the hip joint positions of the robot within its base frame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetLegInertiasFromURDF">
<span class="sig-name descname"><span class="pre">GetLegInertiasFromURDF</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetLegInertiasFromURDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the inertia of the legs from the URDF file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetLegMassesFromURDF">
<span class="sig-name descname"><span class="pre">GetLegMassesFromURDF</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetLegMassesFromURDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mass of the legs from the URDF file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetMotorAngles">
<span class="sig-name descname"><span class="pre">GetMotorAngles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetMotorAngles" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the eight motor angles.</p>
<p>This function mimicks the noisy sensor reading and adds latency. The motor
angles that are delayed, noise polluted, and mapped to [-pi, pi].</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Motor angles polluted by noise and latency, mapped to [-pi, pi].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetMotorGains">
<span class="sig-name descname"><span class="pre">GetMotorGains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetMotorGains" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the gains of the motor.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The proportional gain.
The derivative gain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetMotorPositionGains">
<span class="sig-name descname"><span class="pre">GetMotorPositionGains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetMotorPositionGains" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the position gains of the motor.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The proportional gain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetMotorTorques">
<span class="sig-name descname"><span class="pre">GetMotorTorques</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetMotorTorques" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of torque the motors are exerting.</p>
<p>This function mimicks the noisy sensor reading and adds latency.
Returns:</p>
<blockquote>
<div><p>Motor torques of all eight motors polluted by noise and latency.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetMotorVelocities">
<span class="sig-name descname"><span class="pre">GetMotorVelocities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetMotorVelocities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the velocity of all eight motors.</p>
<p>This function mimicks the noisy sensor reading and adds latency.
Returns:</p>
<blockquote>
<div><p>Velocities of all eight motors polluted by noise and latency.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetMotorVelocityGains">
<span class="sig-name descname"><span class="pre">GetMotorVelocityGains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetMotorVelocityGains" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the velocity gains of the motor.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The derivative gain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetNumKneeJoints">
<span class="sig-name descname"><span class="pre">GetNumKneeJoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetNumKneeJoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the number of knee joints in the robot.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: The number of knee joints in the robot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetSensor">
<span class="sig-name descname"><span class="pre">GetSensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>get the first sensor with the given name.</p>
<p>This function return None if a sensor with the given name does not exist.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name: the name of the sensor we are looking</p>
</dd>
<dt>Returns:</dt><dd><p>sensor: a sensor with the given name. None if not exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetTimeSinceReset">
<span class="sig-name descname"><span class="pre">GetTimeSinceReset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetTimeSinceReset" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the total simulation time since the last reset.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: The time elapsed since the last reset, in simulation time units.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetTrueBaseOrientation">
<span class="sig-name descname"><span class="pre">GetTrueBaseOrientation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetTrueBaseOrientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the orientation of minitaur’s base, represented as quaternion.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The orientation of minitaur’s base.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetTrueBaseRollPitchYaw">
<span class="sig-name descname"><span class="pre">GetTrueBaseRollPitchYaw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetTrueBaseRollPitchYaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Get minitaur’s base orientation in euler angle in the world frame.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A tuple (roll, pitch, yaw) of the base in world frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetTrueBaseRollPitchYawRate">
<span class="sig-name descname"><span class="pre">GetTrueBaseRollPitchYawRate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetTrueBaseRollPitchYawRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the rate of orientation change of the minitaur’s base in euler angle.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>rate of (roll, pitch, yaw) change of the minitaur’s base.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetTrueMotorAngles">
<span class="sig-name descname"><span class="pre">GetTrueMotorAngles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetTrueMotorAngles" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the eight motor angles at the current moment, mapped to [-pi, pi].</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Motor angles, mapped to [-pi, pi].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetTrueMotorTorques">
<span class="sig-name descname"><span class="pre">GetTrueMotorTorques</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetTrueMotorTorques" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of torque the motors are exerting.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Motor torques of all eight motors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetTrueMotorVelocities">
<span class="sig-name descname"><span class="pre">GetTrueMotorVelocities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetTrueMotorVelocities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the velocity of all eight motors.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Velocities of all eight motors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetTrueObservation">
<span class="sig-name descname"><span class="pre">GetTrueObservation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetTrueObservation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles a comprehensive list of the robot’s true current state without any sensor noise.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: Current true state observations including motor angles, velocities, torques, base orientation, and base roll-pitch-yaw rates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.GetURDFFile">
<span class="sig-name descname"><span class="pre">GetURDFFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.GetURDFFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the path to the URDF file used for the robot.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: Relative path to the URDF file for the robot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.IsObservationValid">
<span class="sig-name descname"><span class="pre">IsObservationValid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.IsObservationValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the observation is valid for the current time step.</p>
<p>In simulation, observations are always valid. In real hardware, it may not
be valid from time to time when communication error happens between the
Nvidia TX2 and the microcontroller.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Whether the observation is valid for the current time step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.MapContactForceToJointTorques">
<span class="sig-name descname"><span class="pre">MapContactForceToJointTorques</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leg_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_force</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.MapContactForceToJointTorques" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps the foot contact force to the leg joint torques.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.ProcessAction">
<span class="sig-name descname"><span class="pre">ProcessAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substep_count</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.ProcessAction" title="Permalink to this definition">¶</a></dt>
<dd><p>If enabled, interpolates between the current and previous actions.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>action: current action.
substep_count: the step count should be between [0, self.__action_repeat).</p>
</dd>
<dt>Returns:</dt><dd><p>If interpolation is enabled, returns interpolated action depending on
the current action repeat substep.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.ReceiveObservation">
<span class="sig-name descname"><span class="pre">ReceiveObservation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.ReceiveObservation" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the observation from sensors.</p>
<p>This function is called once per step. The observations are only updated
when this function is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.Reset">
<span class="sig-name descname"><span class="pre">Reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reload_urdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_motor_angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.Reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the minitaur to its initial states.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>reload_urdf: Whether to reload the urdf file. If not, Reset() just place</dt><dd><p>the minitaur back to its starting position.</p>
</dd>
<dt>default_motor_angles: The default motor angles. If it is None, minitaur</dt><dd><p>will hold a default pose (motor angle math.pi / 2) for 100 steps. In
torque control mode, the phase of holding the default pose is skipped.</p>
</dd>
<dt>reset_time: The duration (in seconds) to hold the default motor angles. If</dt><dd><p>reset_time &lt;= 0 or in torque control mode, the phase of holding the
default pose is skipped.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.ResetPose">
<span class="sig-name descname"><span class="pre">ResetPose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_constraint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.ResetPose" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the pose of the minitaur.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>add_constraint: Whether to add a constraint at the joints of two feet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.SetAllSensors">
<span class="sig-name descname"><span class="pre">SetAllSensors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.SetAllSensors" title="Permalink to this definition">¶</a></dt>
<dd><p>set all sensors to this robot and move the ownership to this robot.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sensors: a list of sensors to this robot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.SetBaseInertias">
<span class="sig-name descname"><span class="pre">SetBaseInertias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_inertias</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.SetBaseInertias" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the inertias of minitaur’s base.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>base_inertias: A list of inertias of each body link in CHASIS_LINK_IDS.</dt><dd><p>The length of this list should be the same as the length of
CHASIS_LINK_IDS.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValueError: It is raised when the length of base_inertias is not the same</dt><dd><p>as the length of self._chassis_link_ids and base_inertias contains
negative values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.SetBaseMasses">
<span class="sig-name descname"><span class="pre">SetBaseMasses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_mass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.SetBaseMasses" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mass of minitaur’s base.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>base_mass: A list of masses of each body link in CHASIS_LINK_IDS. The</dt><dd><p>length of this list should be the same as the length of CHASIS_LINK_IDS.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValueError: It is raised when the length of base_mass is not the same as</dt><dd><p>the length of self._chassis_link_ids.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.SetBatteryVoltage">
<span class="sig-name descname"><span class="pre">SetBatteryVoltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.SetBatteryVoltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the voltage for the robot’s motors.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>voltage (float): The voltage to set for the motor model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.SetControlLatency">
<span class="sig-name descname"><span class="pre">SetControlLatency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latency</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.SetControlLatency" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the latency of the control loop.</p>
<p>It measures the duration between sending an action from Nvidia TX2 and
receiving the observation from microcontroller.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>latency: The latency (in seconds) of the control loop.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.SetFootFriction">
<span class="sig-name descname"><span class="pre">SetFootFriction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">foot_friction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.SetFootFriction" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the lateral friction of the feet.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>foot_friction: The lateral friction coefficient of the foot. This value is</dt><dd><p>shared by all four feet.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.SetFootRestitution">
<span class="sig-name descname"><span class="pre">SetFootRestitution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">foot_restitution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.SetFootRestitution" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the coefficient of restitution at the feet.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>foot_restitution: The coefficient of restitution (bounciness) of the feet.</dt><dd><p>This value is shared by all four feet.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.SetJointFriction">
<span class="sig-name descname"><span class="pre">SetJointFriction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_frictions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.SetJointFriction" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the friction at each knee joint specified.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>joint_frictions (list[float]): List of friction values for each knee joint.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.SetLegInertias">
<span class="sig-name descname"><span class="pre">SetLegInertias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leg_inertias</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.SetLegInertias" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the inertias of the legs.</p>
<p>A leg includes leg_link and motor. 4 legs contain 16 links (4 links each)
and 8 motors. First 16 numbers correspond to link inertia, last 8 correspond
to motor inertia (24 total).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>leg_inertias: The leg and motor inertias for all the leg links and motors.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: It is raised when the length of inertias is not equal to
the number of links + motors or leg_inertias contains negative values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.SetLegMasses">
<span class="sig-name descname"><span class="pre">SetLegMasses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leg_masses</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.SetLegMasses" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mass of the legs.</p>
<p>A leg includes leg_link and motor. 4 legs contain 16 links (4 links each)
and 8 motors. First 16 numbers correspond to link masses, last 8 correspond
to motor masses (24 total).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>leg_masses: The leg and motor masses for all the leg links and motors.</p>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValueError: It is raised when the length of masses is not equal to number</dt><dd><p>of links + motors.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.SetMotorGains">
<span class="sig-name descname"><span class="pre">SetMotorGains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.SetMotorGains" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the gains of all motors.</p>
<p>These gains are PD gains for motor positional control. kp is the
proportional gain and kd is the derivative gain.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>kp: proportional gain(s) of the motors.
kd: derivative gain(s) of the motors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.SetMotorStrengthRatio">
<span class="sig-name descname"><span class="pre">SetMotorStrengthRatio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ratio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.SetMotorStrengthRatio" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the strength of all motors relative to the default value.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ratio: The relative strength. A scalar range from 0.0 to 1.0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.SetMotorStrengthRatios">
<span class="sig-name descname"><span class="pre">SetMotorStrengthRatios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ratios</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.SetMotorStrengthRatios" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the strength of each motor relative to the default value.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ratios: The relative strength. A numpy array ranging from 0.0 to 1.0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.SetMotorViscousDamping">
<span class="sig-name descname"><span class="pre">SetMotorViscousDamping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viscous_damping</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.SetMotorViscousDamping" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the viscous damping for the robot’s motors.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>viscous_damping (float): The viscous damping coefficient to apply to the motors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.SetTimeSteps">
<span class="sig-name descname"><span class="pre">SetTimeSteps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action_repeat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.SetTimeSteps" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the time steps of the control and simulation.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>action_repeat: The number of simulation steps that the same action is</dt><dd><p>repeated.</p>
</dd>
</dl>
<p>simulation_step: The simulation time step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.Step">
<span class="sig-name descname"><span class="pre">Step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.Step" title="Permalink to this definition">¶</a></dt>
<dd><p>Steps simulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.Terminate">
<span class="sig-name descname"><span class="pre">Terminate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.Terminate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.TransformAngularVelocityToLocalFrame">
<span class="sig-name descname"><span class="pre">TransformAngularVelocityToLocalFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angular_velocity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.TransformAngularVelocityToLocalFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the angular velocity from world frame to robot’s frame.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>angular_velocity: Angular velocity of the robot in world frame.
orientation: Orientation of the robot represented as a quaternion.</p>
</dd>
<dt>Returns:</dt><dd><p>angular velocity of based on the given orientation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.chassis_link_ids">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chassis_link_ids</span></span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.chassis_link_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the IDs of the chassis links from the robot’s URDF.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list[int]: List of chassis link IDs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.is_safe">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_safe</span></span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.is_safe" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the robot is in a ‘safe’ state.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>bool: True if the robot is in a safe state, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.joint_states">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">joint_states</span></span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.joint_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the current joint states of the robot.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: The state of each joint, including position, velocity, and torque.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.last_action">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_action</span></span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.last_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the last action applied to the robot.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>numpy.array: The last set of motor commands sent to the robot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="motion_imitation.robots.minitaur.Minitaur.pybullet_client">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pybullet_client</span></span><a class="headerlink" href="#motion_imitation.robots.minitaur.Minitaur.pybullet_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides access to the PyBullet client associated with this robot instance.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>BulletClient: The PyBullet client used for the simulation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">A2Perf</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="envs.html">Environment Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Robot Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-motion_imitation.robots.minitaur">Robot Builder</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="envs.html" title="previous chapter">Environment Modules</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/robots.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>